{
  "ShowNotifications": true,
  "ExpansionDelay": 0,
  "FontFamily": "Arial",
  "FontSize": 12,
  "MinPhraseLength": 3,
  "MaxPhraseLength": 15,
  "MinFrequency": 2,
  "MaxSuggestions": 20,
  "ContextWeight": 0.7,
  "SmartSuggestionsEnabled": true,
  "MaxSmartSuggestions": 5,
  "MinWordLength": 2,
  "LearningEnabled": true,
  "LearningWeight": 0.8,
  "ShortcutPreviewPanelVisible": false,
  "ShortcutPreviewPanelOpacity": 1.0,
  "ShortcutPreviewPanelWidth": 290.0,
  "ShortcutPreviewPanelHeight": 300.0,
  "ShortcutPreviewPanelLeft": 1139.0,
  "ShortcutPreviewPanelTop": 167.0,
  "WindowFilters": [],
  "WindowFilteringEnabled": true,
  "WindowFilterMode": 1,
  "ExpansionTriggerKey": 0
}